<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c8c54485-6afe-47ea-a547-305802485934"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Utopír</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SNOPKY KE SPÁLENÍ</text>
      </navLabel>
      <content src="Text/utopir_007.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ydunij jinudy</text>
        </navLabel>
        <content src="Text/utopir_008.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>až do rána bílého</text>
        </navLabel>
        <content src="Text/utopir_009.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>klinkání umíráčku</text>
        </navLabel>
        <content src="Text/utopir_010.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>otesky</text>
        </navLabel>
        <content src="Text/utopir_011.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>jitření ran dost blízko úst</text>
        </navLabel>
        <content src="Text/utopir_012.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>a ostrévky, z jakého dřeva jsou ostrévky</text>
        </navLabel>
        <content src="Text/utopir_013.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>obřad smáčení utopenců</text>
        </navLabel>
        <content src="Text/utopir_014.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>zaříkání slov</text>
        </navLabel>
        <content src="Text/utopir_015.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>až zase příště přijdeš</text>
        </navLabel>
        <content src="Text/utopir_016.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ovšem, za bezjitřních nocí</text>
        </navLabel>
        <content src="Text/utopir_017.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>z úhrobí</text>
        </navLabel>
        <content src="Text/utopir_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>MIODRAG</text>
      </navLabel>
      <content src="Text/utopir_019.html"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>— máme společnou cestu, promluvil Miodrag básník cestou na hřbitov</text>
        </navLabel>
        <content src="Text/utopir_020.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>pak začal zpívat Miodrag básník</text>
        </navLabel>
        <content src="Text/utopir_021.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>a vyprávěl Miodrag básník, ještě než spustili truhlu</text>
        </navLabel>
        <content src="Text/utopir_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>V ZÁLUNÍ</text>
      </navLabel>
      <content src="Text/utopir_023.html"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>má zimouhřivá,</text>
        </navLabel>
        <content src="Text/utopir_024.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>na patře křížaly tiše chrupkají</text>
        </navLabel>
        <content src="Text/utopir_025.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>hadohlasí</text>
        </navLabel>
        <content src="Text/utopir_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>POMETLO K PECI</text>
      </navLabel>
      <content src="Text/utopir_027.html"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>(Slzičky, bukvice)</text>
        </navLabel>
        <content src="Text/utopir_028.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>/vstříc lískání/</text>
        </navLabel>
        <content src="Text/utopir_029.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>na šlachtu</text>
        </navLabel>
        <content src="Text/utopir_030.html"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/utopir_030.html#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/utopir_030.html#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/utopir_030.html#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/utopir_030.html#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/utopir_030.html#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>CHRTI SMRTI</text>
      </navLabel>
      <content src="Text/utopir_031.html"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>hle, přicházejí</text>
        </navLabel>
        <content src="Text/utopir_032.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>pláč na krajíčku chleba</text>
        </navLabel>
        <content src="Text/utopir_033.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>/proč zamřelci/</text>
        </navLabel>
        <content src="Text/utopir_034.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>kikimora</text>
        </navLabel>
        <content src="Text/utopir_035.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
